<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music</title>
  <!-- metas -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width = device-width, initial-scale=1">

  <!-- link to bootstrap and my css -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css" />

</head>

<body>
  <!--Nav Bar-->

      <nav class="navbar navbar-default" id="body-center">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><b>Hai Nguyen Au</b></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="data science.html">Data Science</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="music.html">Music</a></li>

            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!--End navbar>
<!--Header-->
<div class="container" id="body-center">
  <div class="page-header">
    <h1 id="name">MUSIC</h1>
  </div>
</div>
<!--End header-->

<!--Intro-->
<div class="container">
  <p>
    I am an avid guitar player and songwriter. I taught myself how to play the guitar when I was 18. I fell in love with fingerstyle guitar because of its beauty and simplicity (or complexity, depending on how you view it). My influences include Kotaro Oshio, Tommy Emmanuel, Andy Mckee and many more. I am still an amateur guitar player and am still learning to get to the next level. Here are some of my videos. Check out my Youtube channel for more videos. Thanks for viewing.
  </p>
</div>
<!--End intro-->

<!--Button to Youtube Channel-->
<div class="container">
  <a href="https://www.youtube.com/user/hainguyenau" target="_blank"><button type="button" class="btn btn-danger btn-lg">My Youtube Channel</button></a>
</div>

<!--Videos-->
<div class="container">
	<h2>Guitar Videos</h2>
		<div class="row">
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe src="https://www.youtube.com/embed/pxgMNxUn9zw" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-lg-4">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe src="https://www.youtube.com/embed/V0gWNqs4Lbk" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-lg-4">
				<div class="embed-responsive embed-responsive-16by9">
				  <iframe src="https://www.youtube.com/embed/ntIRI-KophE" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>

			<div class="col-12 col-sm-6 col-lg-4">

				<div class="embed-responsive embed-responsive-16by9">
				  <iframe src="https://www.youtube.com/embed/ZCrd8cBqE-M" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>

			<div class="col-12 col-sm-6 col-lg-4">

				<div class="embed-responsive embed-responsive-16by9">
				  <iframe src="https://www.youtube.com/embed/aKg0KV40lnQ" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>

			<div class="col-12 col-sm-6 col-lg-4">

				<div class="embed-responsive embed-responsive-16by9">
				  <iframe src="https://www.youtube.com/embed/Jdy2o8YPdtc" frameborder="0" allowfullscreen></iframe>
				</div>

			</div>
		</div>
</div>
<!--End videos-->


<!--JQuery and JS links -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
